<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="eqp_brw" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0"
            style="-fx-background-color: #ecf0f1;" xmlns="http://javafx.com/javafx/10.0.1"
            fx:controller="Controller.EquipmentBorrowedController">
    <children>
        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="36.0" layoutY="25.0" onMouseClicked="#back_click"
                   onMouseExited="#playMouseEnterAnimation" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Images/back.png"/>
            </image>
        </ImageView>
        <Text layoutX="240.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipment Issuing">
            <font>
                <Font size="28.0"/>
            </font>
        </Text>
        <ImageView fitHeight="91.0" fitWidth="98.0" layoutX="140.0" layoutY="50.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../Images/eqpborrowed.png"/>
            </image>
        </ImageView>
        <Pane layoutX="-1.0" layoutY="1.0" prefHeight="600.0" prefWidth="12.0" style="-fx-background-color: #3498db;"/>
        <Pane layoutX="589.0" prefHeight="600.0" prefWidth="12.0" style="-fx-background-color: #2c3e50;"/>
        <JFXTextField fx:id="txt_brw_id" layoutX="142.0" layoutY="176.0" prefHeight="25.0" prefWidth="320.0"
                      promptText="Borrowing ID :"/>
        <JFXDatePicker fx:id="txt_brw_date" layoutX="140.0" layoutY="210.0" prefHeight="28.0" prefWidth="353.0"
                       promptText="Date Borrowing"/>
        <JFXTextField fx:id="txt_name" layoutX="325.0" layoutY="237.0" prefHeight="25.0" prefWidth="135.0"
                      promptText="Name"/>
        <JFXTextField fx:id="txt_descpn" layoutX="325.0" layoutY="272.0" prefHeight="25.0" prefWidth="135.0"
                      promptText="Description"/>
        <JFXComboBox fx:id="member_brw_id" layoutX="140.0" layoutY="237.0" prefHeight="25.0" prefWidth="135.0"
                     promptText="Membership ID :"/>
        <JFXComboBox fx:id="equipment_id" layoutX="140.0" layoutY="272.0" prefHeight="25.0" prefWidth="135.0"
                     promptText="Equipment ID :"/>
        <JFXButton layoutX="125.0" layoutY="323.0" onAction="#new_action" prefHeight="25.0" prefWidth="91.0"
                   style="-fx-background-color: #f1c40f;" text="+New"/>
        <JFXButton layoutX="247.0" layoutY="323.0" onAction="#add_Action" prefHeight="25.0" prefWidth="91.0"
                   style="-fx-background-color: #2ecc71;" text="Add"/>
        <JFXButton layoutX="379.0" layoutY="323.0" onAction="#delete_Action" prefHeight="25.0" prefWidth="91.0"
                   style="-fx-background-color: #e74c3c;" text="Delete"/>
        <TableView fx:id="eqp_brw_tbl" layoutX="69.0" layoutY="369.0" prefHeight="200.0" prefWidth="465.0">
            <columns>
                <TableColumn fx:id="brw_id" prefWidth="75.0" text="ID"/>
                <TableColumn fx:id="brw_date" prefWidth="93.0" text="Date"/>
                <TableColumn fx:id="mem_name" prefWidth="150.0" text="Member ID"/>
                <TableColumn fx:id="eqpp_id" prefWidth="145.0" text="Equipment ID"/>
            </columns>
            <effect>
                <InnerShadow>
                    <input>
                        <DropShadow/>
                    </input>
                </InnerShadow>
            </effect>
        </TableView>
        <Pane layoutX="238.0" layoutY="135.0" prefHeight="7.0" prefWidth="240.0"
              style="-fx-background-color: #2c3e50;"/>
    </children>
</AnchorPane>
